# Generated by Django 4.0.3 on 2022-06-16 01:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_alter_shoe_bin_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='bin_location',
            new_name='bin',
        ),
    ]
